spring.application.name=bug-tracker-x

############################################################
## Spring Data
############################################################
spring.datasource.url=jdbc:mariadb://localhost/btx
spring.datasource.username=btx
spring.datasource.password=1234